STF_BASE_URL=http://10.160.13.118/stf
STF_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGV2aWNlX3Byb3h5X2JvdCIsImVtYWlsIjoiYm90QGZvcnRpbmV0LmNvbSIsImlhdCI6MTc2Mjg4ODEyOSwiZXhwIjoyMDc4NDY0MTI5fQ.E4QB8OsbVl51vYjLJgscMPe2AitmLtkki7ult1jkyRg
STF_JWT_QUERY_PARAM=jwt
STF_ENABLED=true